<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:id="@+id/characterImageView"
        android:src="@drawable/eragoncover"
        android:scaleType="fitCenter"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/characterNameTextView"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Character Name"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/characterImageView"
            android:layout_toEndOf="@+id/characterImageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/descriptionTextView"
            android:textStyle="italic"
            android:layout_below="@+id/characterNameTextView"
            android:layout_toRightOf="@+id/characterImageView"
            android:layout_toEndOf="@+id/characterImageView" />

</RelativeLayout>